
; Thẻ title
title = "BookStore - Home"

; Thẻ meta http-equiv
metaHTTP[] = "content-type|text/html; charset=utf-8"
metaHTTP[] = "X-UA-Compatible|IE=edge"

; Thẻ meta name
metaName[] = "viewport|width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
metaName[] = "description|Bookstore website bán sách online trực tuyến"
metaName[] = "keywords|sách, book, online"



; Thẻ link CSS
; Bootstrap
cssFiles[] = "css/plugins.css"
; Css chính
cssFiles[] = "css/main.css"
; Css bổ sung
cssFiles[] = "css/custom.css"



; Thẻ link JS
; Jquery 
jsFiles[] = "js/plugins.js"
jsFiles[] = "js/ajax-mail.js"
; Custom.
jsFiles[] = "js/custom.js"
jsFiles[] = "js/custom-new.js"






